local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
 local Window = Library.CreateLib("every second you gain +1 jump power | CzeczScript YT", "BloodTheme")
 local Tab = Window:NewTab("Main")
 local Section = Tab:NewSection("Main Features")
 Section:NewButton("Tp To Top World 1", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10240.033203125, 1879.5198974609375, 130.57858276367188) wait(5)
end)
Section:NewButton("Tp To Top World 2", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5120.84765625, 6214.0146484375, 139.6625213623047) wait(5)
end)
Section:NewButton("Tp To Top World 3", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-48.25127410888672, 8750.30859375, 150.6719207763672) wait(5)
end)
Section:NewButton("Tp To Top World 4", "", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5024.47509765625, 13439.0537109375, 164.03875732421875) wait(5)
end)
